{
  "name": "New project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "de": "webpack --mode=development",
    "dev": "webpack serve",
    "showtsconfig": "tsc --showConfig",
    "tsoneindex": "ts-node ./src/pages/index.ts",
    "compilationall": "tsc",
    "lint": "eslint src",
    "fix": "eslint --fix src"
  },
  "author": "Gribov Alexey",
  "license": "",
  "devDependencies": {
    "@babel/core": "^7.22.11",
    "@babel/preset-env": "^7.22.10",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "autoprefixer": "^10.4.15",
    "babel-loader": "^9.1.3",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.8.1",
    "cssnano": "^6.0.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "html-webpack-plugin": "^5.5.3",
    "jsdoc": "^4.0.2",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss-loader": "^7.3.3",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "core-js": "^3.32.1"
  }
}
